@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@600&family=Roboto&display=swap');

body {
  margin: 0;
  font-size: 16px;
  line-height: 1.39;
  font-family: "Roboto";
}

* {
  margin: 0;
  padding: 0;
}

[class*="btn-block"] {
  border-radius: 8px;
  border: 2px solid transparent;
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
  margin-bottom: 0 !important;
  padding: 11px 64px;
  text-decoration: none;
  transition-duration: 0.15s;
  transition-property: color, background-color, border-color;
  transition-timing-function: linear;
  white-space: nowrap;
}

.btn-block--secondary {
  background-color: #2f5b88 !important;
  color: #fff !important;
}

.btn-block--primary {
  background-color: #faa74a !important;
  color: #1e3860 !important;
}

[class*="btn-block"]:hover {
  background-color: transparent !important;
  opacity: 1 !important;
}

.btn-block--secondary:hover {
  border-color: #2f5b88;
  color: #2f5b88 !important;
}

.btn-block--primary:hover {
  border-color: #faa74a;
  color: #faa74a !important;
}

.btn-block--secondary:active {
  background-color: #2f5b88 !important;
  color: #fff !important;
}

.btn-block--primary:active {
  background-color: #faa74a !important;
  color: #1e3860 !important;
}

.bordered {
  border: 1px solid #d4d4d4;
}



.containment {
  max-width: 1200px;
  width: calc(100% - 4rem);
  margin-left: auto;
  margin-right: auto;
}

.containment p {
  line-height: 1.44;
}

p {
  font-size: 18px;
}

p,
.header-1,
.header-2,
.header-3 {
  letter-spacing: 0.2px;
}

.framed {
  padding: 32px 28px;
}

.gradient-bg-blue {
  background-image: linear-gradient(45deg, #051a3f 14.64%, #1e3860 48.42%, #4d85b0 85.36%);
  color: #fff;
}

.gradient-bg-slate {
  background-image: linear-gradient(45deg, #ffffff 14.64%, #f4f4f4 85.36%);
  color: #333d46;
}

.gradient-text {
  background-image: linear-gradient(45deg, #051a3f 14.64%, #1e3860 48.42%, #4d85b0 85.36%);
  background-size: 100%;
  background-repeat: repeat;
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.gray-theme {
  color: #333d46;
  background-color: #f4f4f4;
}

.d-flex {
  display: flex;
}

.d-flex.end {
  justify-content: end;
}

.header-1,
.header-2,
.header-3 {
  font-family: "Encode Sans";
  font-weight: 600;
  line-height: 1.29;
}

.header-1 {
  font-size: 40px;
  line-height: 1.25;
}

.header-2 {
  font-size: 34px;
}

.header-3 {
  font-size: 28px;
}

.no-pad {
  padding: 0;
}

.p-16 {
  font-size: 1rem;
  line-height: 1.5 !important;
}

.bg-white {
  background-color: #fff;
}

.push-up {
  margin-top: 1rem;
}

.push-up-24 {
  margin-top: 24px;
}

.section-header {
  margin-bottom: 40px;
  text-align: center;
}

.section-pad {
  padding-bottom: 3.5rem;
  padding-top: 3.5rem;
}

.rounded {
  border-radius: 16px;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.section-pad-lg {
  padding-bottom: 4.5rem;
  padding-top: 4.5rem;
}

.section-spacer {
  margin-top: 3.5rem;
}

.slate {
  color: #333d46;
}

.d-grid {
  display: grid;
}

.header-row {
  min-height: 80px;
  align-items: center;
  border-bottom: 1px solid #d4d4d4;
  justify-content: center;
}

.header-row img {
  max-width: 141px;
  height: auto;
}

.hero-banner {
  background-color: #1e262f;
  isolation: isolate;
  overflow: hidden;
  position: relative;
}
.hero-text {
  padding: 2rem 0;
}

.hero-img img {
  max-width: 100%;
  height: auto;
}

.hero-content {
  align-items: center;
}

.grid-wrapper {
  -ms-grid-columns: 1fr 1.5rem 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  gap: 1.5rem;
}

.tile-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  padding: 32px 0;
  width: 100%;
  color: #fff;
  background-color: #4a5560;
}

footer p {
  font-size: 1rem;
  line-height: 1.5;
}

footer p + p {
  margin-top: 10px;
}

@media (max-width: 1280px) and (min-width: 1024px) {
  .hero-content > * {
      max-width: 50%;
      width: 50%;
  }
}

@media (max-width: 1023px) and (min-width: 604px) {
  .hero-img img {
      max-width: min(450px, 100%);
  }
}

@media (min-width: 1280px) {
  .hero-banner .containment {
      max-width: 1320px;
      width: calc(100% - calc((100vw - 1320px) / 2 + 60px));
      margin-left: calc((100vw - 1320px) / 2 + 60px);
  }
}

@media (max-width: 1023px) {
  .containment {
      max-width: 41.25rem;
  }

  .section-pad,
  .section-pad-lg {
      padding-bottom: 42px;
      padding-top: 42px;
  }

  .section-spacer {
      margin-top: 42px;
  }

  .d-flex.mobile {
      flex-direction: column;
  }
  .hero-text,
  .hero-img {
      text-align: center;
  }
  .hero-img.end {
      justify-content: center;
  }
  .tile-item {
      -ms-grid-column-span: 2;
      grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .containment {
      max-width: 33.75rem;
  }

  .header-1 {
      font-size: 28px;
      line-height: 1.29;
  }

  .header-2,
  .header-3 {
      font-size: 24px;
  }

  .containment p.mobile-16 {
      font-size: 1rem;
      line-height: 1.5;
  }

  .section-pad {
      padding-bottom: 2rem;
      padding-top: 2rem;
  }

  .section-header {
      margin-bottom: 1.5rem;
  }
  .header-row img {
      max-width: 96px;
      height: auto;
  }
  .tile-item {
      -ms-grid-column-span: 4 !important;
      grid-column: span 4 !important;
  }
}

@media (max-width: 603px) {
  .containment {
      width: calc(100% - 2rem);
  }
  .hero-banner .containment {
      width: 100%;
      max-width: 100%;
  }
  .hero-text {
      max-width: calc(100% - 2rem);
      margin-left: auto;
      margin-right: auto;
  }
}

@media (max-width: 325px) {
  .header-1 {
      font-size: 25px;
  }

  .header-2,
  .header-3 {
      font-size: 21px;
  }

  a[class*="btn-block"] {
      padding: 11px 1.5rem;
  }
}

@media (min-width: 1024px) {
  .hero-content {
      gap: 2rem;
  }
  .hero-text {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
      flex: 1 1 0%;
      max-width: 588px;
  }
  .hero-banner .containment {
      margin-right: 0;
      width: calc(100% - 2rem);
  }

  .tile-item {
      padding-bottom: 48px;
  }
}
